🚀 COMANDOS EXACTOS PARA DESPLEGAR - COPIA Y PEGA
═══════════════════════════════════════════════════════════════════════════════

OBJETIVO: App en la nube en 20 minutos. Sin Python en PC del usuario.

═══════════════════════════════════════════════════════════════════════════════


PREPARACIÓN PREVIA (5 MIN)
═════════════════════════════════════════════════════════════════════════════

Verificar que tienes:

1. Git instalado:
   $ git --version
   
   Si no funciona: https://git-scm.com/download/win

2. Cuenta GitHub (crea si no tienes):
   https://github.com/signup

3. Cuenta Streamlit Cloud:
   https://share.streamlit.io
   (Conectar con GitHub)


═════════════════════════════════════════════════════════════════════════════


PASO 1: PREPARAR CÓDIGO LOCALMENTE (2 MIN)
═════════════════════════════════════════════════════════════════════════════

ABRE PowerShell o CMD y ejecuta:

┌─────────────────────────────────────────────────────────────────────────┐
│                                                                         │
│  cd c:\Programas\ Python\ProgramasLimpio                                │
│                                                                         │
│  git init                                                               │
│                                                                         │
│  git config user.name "Tu Nombre"                                       │
│  git config user.email "tu@email.com"                                   │
│                                                                         │
│  git add -A                                                             │
│                                                                         │
│  git commit -m "Initial commit: interfaz_analisis_RPF ready for cloud"  │
│                                                                         │
│  git branch -M main                                                     │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

✅ Resultado: Código local listo para GitHub


═════════════════════════════════════════════════════════════════════════════


PASO 2: CREAR REPOSITORIO EN GITHUB (3 MIN)
═════════════════════════════════════════════════════════════════════════════

EN NAVEGADOR:

1. Ir a: https://github.com/new

2. Rellenar así:
   Repository name: rpf-interfaz-streamlit
   Description: RPF analysis interface - Streamlit deployment
   Visibility: Public (recomendado)
   ✗ Add a README file (NO MARCAR)
   ✗ Add .gitignore (NO MARCAR - ya tenemos)
   ✗ Choose a license (NO MARCAR)

3. Click "Create repository"

4. IMPORTANTE: Copiar la URL que aparece
   Se ve así: https://github.com/TU_USUARIO/rpf-interfaz-streamlit.git


═════════════════════════════════════════════════════════════════════════════


PASO 3: PUSH A GITHUB (2 MIN)
═════════════════════════════════════════════════════════════════════════════

EN PowerShell/CMD (continuar desde PASO 1):

┌─────────────────────────────────────────────────────────────────────────┐
│                                                                         │
│  git remote add origin https://github.com/TU_USUARIO/rpf-interfaz-streamlit.git
│                                                                         │
│  NOTA: Reemplazar "TU_USUARIO" por tu username de GitHub               │
│                                                                         │
│  git push -u origin main                                               │
│                                                                         │
│  (Puede pedir credenciales de GitHub - ingresar username/password)     │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

✅ Resultado: Código en GitHub


═════════════════════════════════════════════════════════════════════════════


PASO 4: DESPLEGAR EN STREAMLIT CLOUD (5 MIN)
═════════════════════════════════════════════════════════════════════════════

EN NAVEGADOR:

1. Ir a: https://share.streamlit.io

2. Si no estás conectado: Click "Sign up"
   - Conectar con GitHub
   - Autorizar acceso

3. Si ya estás conectado: Click "New app"

4. Rellena así:
   Repository: TU_USUARIO/rpf-interfaz-streamlit
   Branch: main
   Main file path: interfaz_analisis_RPF.py

5. Click "Deploy"

┌─────────────────────────────────────────────────────────────────────────┐
│  STREAMLIT ESTÁ COMPILANDO...                                           │
│  (Esto toma 2-3 minutos la primera vez)                                 │
│                                                                         │
│  Puedes ver el progreso en la ventana                                   │
│  (installing dependencies, building app, launching, etc.)              │
│                                                                         │
│  CUANDO TERMINE:                                                        │
│  ✅ La URL pública aparece en navegador                                │
│  ✅ Algo como: https://USUARIO-rpf-interfaz.streamlit.app             │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘


═════════════════════════════════════════════════════════════════════════════


PASO 5: VERIFICAR Y COMPARTIR (1 MIN)
═════════════════════════════════════════════════════════════════════════════

1. La URL pública debe estar en la página de Streamlit Cloud

2. Click a la URL para probar
   (App debe abrir en nueva pestaña)

3. Verificar que funciona:
   - Interfaz carga
   - Botones responden
   - Gráficas renderizan

4. COPIAR URL

5. COMPARTIR con otros usuarios:
   - Email
   - Slack
   - Teams
   - WhatsApp
   - Cualquier medio


═════════════════════════════════════════════════════════════════════════════


¿OTROS USUARIOS CÓMO LA USAN?
═════════════════════════════════════════════════════════════════════════════

Les envías el link:
   https://tu-usuario-rpf-interfaz.streamlit.app

Ellos hacen:
   1. Copian/pegan link en navegador
   2. Presionan Enter
   3. ¡App abre!
   4. No necesitan Python
   5. No necesitan instalar nada

¡Eso es TODO!


═════════════════════════════════════════════════════════════════════════════


HACER CAMBIOS DESPUÉS DEL DESPLIEGUE
═════════════════════════════════════════════════════════════════════════════

Si necesitas cambiar algo:

1. EDITAR localmente:
   ┌───────────────────────────────────────────────────────────────────┐
   │  nano interfaz_analisis_RPF.py                                    │
   │  (o editor que prefieras)                                         │
   │  - Hacer cambios                                                  │
   │  - Guardar                                                        │
   └───────────────────────────────────────────────────────────────────┘

2. GIT COMMIT:
   ┌───────────────────────────────────────────────────────────────────┐
   │  git add -A                                                       │
   │  git commit -m "Cambios: descripción"                             │
   │  git push origin main                                             │
   └───────────────────────────────────────────────────────────────────┘

3. ✅ STREAMLIT REDEPLOY AUTOMÁTICO:
   - Streamlit detecta el push
   - Redeploy automático (~30 segundos)
   - URL pública se actualiza automáticamente
   - Sin hacer nada más

CAMBIOS VIVOS para todos los usuarios.


═════════════════════════════════════════════════════════════════════════════


REFERENCIAS RÁPIDAS
═════════════════════════════════════════════════════════════════════════════

Mi repositorio GitHub:
   https://github.com/TU_USUARIO/rpf-interfaz-streamlit

Mi app en Streamlit Cloud:
   https://TU_USUARIO-rpf-interfaz.streamlit.app

Panel de control Streamlit Cloud:
   https://share.streamlit.io/admin

Docs Streamlit Cloud:
   https://docs.streamlit.io/deploy/streamlit-community-cloud


═════════════════════════════════════════════════════════════════════════════


TROUBLESHOOTING RÁPIDO
═════════════════════════════════════════════════════════════════════════════

PROBLEMA: "fatal: 'origin' does not appear to be a git repository"
SOLUCIÓN: Ejecutar primero: git init

PROBLEMA: "remote: Repository not found"
SOLUCIÓN: Verificar URL de GitHub es correcta

PROBLEMA: "Permission denied (publickey)"
SOLUCIÓN: Agregar SSH key a GitHub o usar HTTPS con token

PROBLEMA: Streamlit Cloud no encuentra el archivo
SOLUCIÓN: Verificar que interfaz_analisis_RPF.py existe en repo

PROBLEMA: ModuleNotFoundError
SOLUCIÓN: Verificar que requirements.txt está en repo

PROBLEMA: App tarda mucho en cargar
SOLUCIÓN: Normal la 1ª vez (compila). Después más rápido.


═════════════════════════════════════════════════════════════════════════════


CHECKLIST FINAL
═════════════════════════════════════════════════════════════════════════════

[ ] Git instalado ($ git --version funciona)
[ ] Cuenta GitHub creada y conectada
[ ] Cuenta Streamlit Cloud creada
[ ] Ejecuté PASO 1 (git init, commit)
[ ] Ejecuté PASO 2 (crear repo en GitHub)
[ ] Ejecuté PASO 3 (git push a origin main)
[ ] Ejecuté PASO 4 (deploy en Streamlit Cloud)
[ ] Esperé 2-3 minutos a compilación
[ ] App está en vivo (URL pública funciona)
[ ] Compartí URL con otros usuarios
[ ] Otros pueden abrir sin Python

SI TODO ✅: ¡LISTO! App en la nube sin Python local.


═══════════════════════════════════════════════════════════════════════════════

RESUMEN:

ANTES (5 comandos git):
  cd...
  git init
  git add -A
  git commit
  git push origin main

EN STREAMLIT CLOUD (5 clicks + esperar):
  New app
  Seleccionar repo/rama/archivo
  Deploy
  ⏳ Esperar compilación

RESULTADO:
  ✅ URL pública lista
  ✅ Compartir con otros
  ✅ Sin Python en PC usuario
  ✅ Sin instalaciones
  ✅ Sin comandos que ejecutar

¡23 MINUTOS DESDE AQUÍ HASTA APP EN VIVO!

═══════════════════════════════════════════════════════════════════════════════
